# GaidelClicker

./: .gitignore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/gfc/gaidelclicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/example/gfc/gaidelclicker/: AchievementsFragment.java  Achievment.java  Analytics.java  App.java  AutoClickerThread.java  Bonus.java  Building.java  BuildingsFragment.java  GaidelClickerApplication.java  GlobalPrefs.java  MainActivity.java  Prefs.java  StatRepository.java  StatisticFragment.java  UpgradesFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/gfc/gaidelclicker/achievment/: Achievement.java  AchievementHolder.java  AchievementsAdapter.java  AchievementsCenter.java  AchievementsRepository.java  BuildingCountAchievement.java  ClickGaidelAchievement.java  GoldenGaidelAchievement.java
app/src/main/java/com/example/gfc/gaidelclicker/bonus/: Bonus.java  BonusHolder.java  BonusRepository.java  BonusesAdapter.java  BuildingHolder.java  BuildingsAdapter.java  BuildingsRepository.java  OnBonusClickListener.java  OnBuildingBoughtListener.java  OnBuildingClickListener.java  PercentActiveBonus.java
app/src/main/java/com/example/gfc/gaidelclicker/building/: Building.java  BuildingHolder.java  BuildingsAdapter.java  BuildingsRepository.java  OnBuildingBoughtListener.java  OnBuildingClickListener.java
app/src/main/res/drawable/: Thumbs.db  ic_x.xml
app/src/main/res/drawable/new/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  f_buildings.xml  item.xml  item_achievement.xml  item_building.xml  item_stat.xml  item_upgrade.xml  list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/gfc/gaidelclicker/: ExampleUnitTest.java
(+40 files in other folders)
